<?xml version="1.0"?>
<!-- EDITED FILE, for original file download from the internet-->

<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="world" />
  <link name="camera_frame" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="world_to_camera" type="fixed">
    <parent link="world" />
    <child link="camera_frame" />
    <origin xyz="0 0 1.0" rpy="0 1.571 0" />
  </joint>

</robot>
